# SimpleRestOAuth2

./: .gitignore  Readme.txt  pom.xml
src/main/java/com/wallstreet/: ApplicationRunner.java
src/main/java/com/wallstreet/auth/: RiskMeasureAuthenticator.java
src/main/java/com/wallstreet/config/: AppConfig.java
src/main/java/com/wallstreet/controller/: RiskMeasuresController.java  RiskMeasuresErrorController.java
src/main/java/com/wallstreet/rest/: Barrier.java  EarlyRedemptionFeature.java  Equities.java  Evaluation.java  Period.java  Redemption.java  Reference.java  RiskMeasure.java  TerminalPayoff.java
src/main/java/com/wallstreet/service/: JsonToRiskMeasureObject.java  RiskMeasureCache.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/wallstreet/: ApplicationRunnerTest.java
src/test/java/com/wallstreet/config/: AppConfigTest.java
src/test/java/com/wallstreet/controller/: RiskMeasuresControllerTest.java
